<!doctype html>
<html lang="id">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Apel Pagi Fakultas Adab dan Humaniora UIN Raden Fatah Palembang</title>
<link rel="stylesheet" href="../../style.css">
</head><body>
<div class="app">
  <header class="app-header"><a href="../../index.html" aria-label="Kembali ke beranda">← Kembali</a><div class="logo">FAHUM</div></header>
  <main class="card">
    <h1>Apel Pagi Fakultas Adab dan Humaniora UIN Raden Fatah Palembang</h1>
    <time>2025-10-27</time>
    <p>Apel pagi rutin yang berlangsung di halaman depan fakultas, diikuti seluruh civitas akademika dan dipimpin oleh pimpinan fakultas.</p>
    <p>Artikel asli: <a href="https://adab.radenfatah.ac.id/main/apel-pagi-fakultas-adab-dan-humaniora-uin-raden-fatah-palembang-3/" target="_blank" rel="noopener">Baca di situs FAHUM</a></p>
  </main>
</div>
</body></html>