<!doctype html>
<html lang="id">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Fakultas Adab dan Humaniora Hadiri Rapat Penyusunan SOP UIN Raden Fatah Palembang</title>
<link rel="stylesheet" href="../../style.css">
</head><body>
<div class="app">
  <header class="app-header"><a href="../../index.html" aria-label="Kembali ke beranda">← Kembali</a><div class="logo">FAHUM</div></header>
  <main class="card">
    <h1>Fakultas Adab dan Humaniora Hadiri Rapat Penyusunan SOP UIN Raden Fatah Palembang</h1>
    <time>2025-10-20</time>
    <p>Rapat penyusunan SOP yang dihadiri perwakilan fakultas bertujuan meningkatkan tata kelola akademik.</p>
    <p>Artikel asli: <a href="https://adab.radenfatah.ac.id/main/fakultas-adab-dan-humaniora-hadiri-rapat-penyusunan-sop-uin-raden-fatah-palembang/" target="_blank" rel="noopener">Baca di situs FAHUM</a></p>
  </main>
</div>
</body></html>