<!doctype html>
<html lang="id">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Apel Pagi Fakultas Adab dan Humaniora: Penguatan Tridharma</title>
<link rel="stylesheet" href="../../style.css">
</head><body>
<div class="app">
  <header class="app-header"><a href="../../index.html" aria-label="Kembali ke beranda">← Kembali</a><div class="logo">FAHUM</div></header>
  <main class="card">
    <h1>Apel Pagi Fakultas Adab dan Humaniora: Penguatan Tridharma</h1>
    <time>2025-11-03</time>
    <p>Fakultas Adab dan Humaniora menggelar apel pagi yang dipimpin oleh Ahmad Wahidi, menekankan pentingnya pelaksanaan Pengabdian kepada Masyarakat (PKM).</p>
    <p>Artikel asli: <a href="https://adab.radenfatah.ac.id/main/apel-pagi-fakultas-adab-dan-humaniora-penguatan-tridharma-perguruan-tinggi-dan-sinergi-antar-fakultas/" target="_blank" rel="noopener">Baca di situs FAHUM</a></p>
  </main>
</div>
</body></html>